<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Бизнес по продаже межкомнатных дверей. Условия сотрудничества с фабрикой Прованс");
$APPLICATION->SetTitle("Дилерам");
?><h3>
    Добро пожаловать в раздел, предназначенный для потенциальных партнёров и дилеров! </h3>
    <p>
        Наша фабрика специализируется на производстве качественных межкомнатных дверей и современных алюминиевых
        перегородок, предлагая клиентам стильные и функциональные решения для любого интерьера. Мы открыты для
        долгосрочного партнёрства с теми, кто ценит надёжность, современные тренды и взаимовыгодные условия. Сотрудничая
        с нами, вы получаете доступ к востребованному ассортименту, включающему двери в эмали и шпоне, а также лёгкие и
        практичные алюминиевые конструкции. Наше производство оснащено передовым оборудованием, что гарантирует
        безупречное качество каждой единицы продукции.
    </p>
    <p>
        Мы не просто поставляем товар, а создаём условия для успешного бизнеса: обеспечиваем рекламной поддержкой,
        помогаем с логистикой, обучаем ваших менеджеров и предоставляем готовые инструменты для увеличения продаж. Наши
        условия прозрачны, а цены – конкурентоспособны, что позволяет партнёрам уверенно выходить на рынок и получать
        стабильную прибыль. Если вы ищете перспективное направление для развития или хотите расширить текущий
        ассортимент – давайте работать вместе! Оставьте заявку, и наш менеджер подробно расскажет, как начать
        сотрудничество и сделать его максимально выгодным для вас.
    </p>
    <p>
        <br>
    </p>
    <p>
        <br>
    </p>
    <h3>
        Почему выбирают нас: </h3>
    <p>
    </p>
    <ul>
        <li>
            Современное производство и качественные материалы;
        </li>
        <li>
            <p>
                Востребованный ассортимент дверей в эмали, шпоне и алюминиевых конструкций;
            </p>
        </li>
        <li>
            <p>
                Поддержка на всех этапах: от консультаций до логистики;
            </p>
        </li>
        <li>
            <p>
                Обучение, рекламные материалы и сопровождение продаж;
            </p>
        </li>
        <li>
            <p>
                Прозрачные и выгодные условия сотрудничества.
            </p>
        </li>
    </ul>
    <p>
        Если вы хотите стать нашим дилером, и открыть <b>бизнес по продаже межкомнатных дверей</b> – заполните форму
        заявки, и наш менеджер свяжется с вами.
    </p>
    <h3 style="text-align: center;">
        Если вы разделяете наш подход к качеству и сервису — давайте расти вместе! </h3>
    <br>
    <br>
    &nbsp; &nbsp; &nbsp;<? $APPLICATION->IncludeComponent(
    "bitrix:form.result.new",
    "one_column",
    [
        "CACHE_TIME" => "3600",
        "CACHE_TYPE" => "A",
        "CHAIN_ITEM_LINK" => "",
        "CHAIN_ITEM_TEXT" => "",
        "COMPONENT_TEMPLATE" => ".default",
        "EDIT_URL" => "result_edit.php",
        "IGNORE_CUSTOM_TEMPLATE" => "Y",
        "LIST_URL" => "result_list.php",
        "SEF_FOLDER" => "/dealers/",
        "SEF_MODE" => "Y",
        "SUCCESS_URL" => "",
        "USE_EXTENDED_ERRORS" => "Y",
        "WEB_FORM_ID" => "5",
    ]
); ?><? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>